asyncapi: 3.0.0
info:
  title: {{ project.name }} - JSON-RPC over WebSocket API
  version: {{ project.version }}
  description: |
    {{ project.description }}
    
    Built with JROW - JSON-RPC 2.0 over WebSocket with support for:
    - Request/Response pattern with full type safety
    - Notifications (one-way messages)
    - Batch requests ({{ server.batch_mode }} execution)
    - Publish/Subscribe (topic-based messaging)
    - Bidirectional communication
    
    ## Connection Limits
    - Max connections: {{ server.max_connections }}
    - Connection timeout: {{ server.connection_timeout }}s
    - Max request size: {{ server.max_request_size }} bytes
    {% if server.max_batch_size -%}
    - Max batch size: {{ server.max_batch_size }} requests
    {% endif -%}
    {% if asyncapi.rate_limit_enabled -%}
    
    ## Rate Limiting
    - Limit: {{ asyncapi.rate_limit_requests }} requests per {{ asyncapi.rate_limit_window }}
    {% endif -%}
  license:
    name: {{ project.license }}
    {% if project.license_url -%}
    url: {{ project.license_url }}
    {% endif -%}
  {% if project.contact_name or project.contact_url or project.contact_email -%}
  contact:
    {% if project.contact_name -%}
    name: {{ project.contact_name }}
    {% endif -%}
    {% if project.contact_url -%}
    url: {{ project.contact_url }}
    {% endif -%}
    {% if project.contact_email -%}
    email: {{ project.contact_email }}
    {% endif -%}
  {% endif -%}

servers:
  production:
    host: {{ asyncapi.production_host }}:{{ asyncapi.production_port }}
    protocol: {{ asyncapi.production_protocol }}
    description: Production server{% if asyncapi.production_protocol == "wss" %} (secure WebSocket){% endif %}
    {% if asyncapi.security_enabled -%}
    security:
      - $ref: '#/components/securitySchemes/bearer'
    {% endif -%}
  
  development:
    host: {{ asyncapi.development_host }}:{{ asyncapi.development_port }}
    protocol: {{ asyncapi.development_protocol }}
    description: Local development server

defaultContentType: application/json

channels:
  rpc:
    address: /
    description: |
      JSON-RPC 2.0 channel for request/response and notification patterns.
      All methods defined in this API are invoked through this channel.
    messages:
      jsonrpc.request:
        $ref: '#/components/messages/JsonRpcRequest'
      jsonrpc.response:
        $ref: '#/components/messages/JsonRpcResponse'
      jsonrpc.notification:
        $ref: '#/components/messages/JsonRpcNotification'
      jsonrpc.batch:
        $ref: '#/components/messages/JsonRpcBatch'
      {% for method in asyncapi.methods -%}
      {{ method.name }}.request:
        $ref: '#/components/messages/{{ method.name | capitalize }}Request'
      {{ method.name }}.response:
        $ref: '#/components/messages/{{ method.name | capitalize }}Response'
      {% endfor -%}
      
  pubsub:
    address: /
    description: |
      Publish/Subscribe channels for topic-based messaging.
      Subscribe to topics to receive real-time notifications.
    messages:
      subscribe.request:
        $ref: '#/components/messages/SubscribeRequest'
      subscribe.response:
        $ref: '#/components/messages/SubscribeResponse'
      unsubscribe.request:
        $ref: '#/components/messages/UnsubscribeRequest'
      unsubscribe.response:
        $ref: '#/components/messages/UnsubscribeResponse'
      {% for topic in asyncapi.topics -%}
      {{ topic.name }}:
        $ref: '#/components/messages/{{ topic.name | replace(from=".", to="_") | capitalize }}Notification'
      {% endfor -%}

operations:
  # RPC Operations
  sendRequest:
    action: send
    channel:
      $ref: '#/channels/rpc'
    summary: Send a JSON-RPC request
    description: |
      Send a request to the server and expect a response.
      The request must include a unique `id` field for correlation.
    messages:
      - $ref: '#/channels/rpc/messages/jsonrpc.request'
    
  receiveResponse:
    action: receive
    channel:
      $ref: '#/channels/rpc'
    summary: Receive a JSON-RPC response
    description: |
      Receive a response from the server for a previously sent request.
      The response `id` will match the request `id`.
    messages:
      - $ref: '#/channels/rpc/messages/jsonrpc.response'
  
  sendNotification:
    action: send
    channel:
      $ref: '#/channels/rpc'
    summary: Send a notification
    description: |
      Send a one-way message that does not expect a response.
      Notifications do not include an `id` field.
    messages:
      - $ref: '#/channels/rpc/messages/jsonrpc.notification'
  
  receiveNotification:
    action: receive
    channel:
      $ref: '#/channels/rpc'
    summary: Receive a notification
    description: Receive a notification from the server
    messages:
      - $ref: '#/channels/rpc/messages/jsonrpc.notification'
  
  sendBatchRequest:
    action: send
    channel:
      $ref: '#/channels/rpc'
    summary: Send a batch of requests
    description: |
      Send multiple requests in a single message for better performance.
      Batch execution mode: {{ server.batch_mode }}
      {% if server.max_batch_size -%}
      Maximum batch size: {{ server.max_batch_size }} requests
      {% endif -%}
    messages:
      - $ref: '#/channels/rpc/messages/jsonrpc.batch'
  
  receiveBatchResponse:
    action: receive
    channel:
      $ref: '#/channels/rpc'
    summary: Receive batch responses
    description: |
      Receive responses for a batch request.
      Responses may be returned in any order.
    messages:
      - $ref: '#/channels/rpc/messages/jsonrpc.batch'
  
  # Method-specific operations
  {% for method in asyncapi.methods -%}
  {{ method.name }}:
    action: send
    channel:
      $ref: '#/channels/rpc'
    summary: {{ method.description | default(value=method.name) }}
    {% if method.tags -%}
    tags:
      {% for tag in method.tags -%}
      - name: {{ tag }}
      {% endfor -%}
    {% endif -%}
    {% if method.deprecated -%}
    deprecated: true
    {% endif -%}
    description: |
      {{ method.description | default(value="") }}
      
      **Method:** `{{ method.name }}`
      {% if method.error_codes -%}
      
      **Possible errors:**
      {% for error_code in method.error_codes -%}
      {% for error in asyncapi.error_codes -%}
      {% if error.code == error_code -%}
      - `{{ error.code }}` - {{ error.name }}: {{ error.message }}
      {% endif -%}
      {% endfor -%}
      {% endfor -%}
      {% endif -%}
    messages:
      - $ref: '#/channels/rpc/messages/{{ method.name }}.request'
    reply:
      channel:
        $ref: '#/channels/rpc'
      messages:
        - $ref: '#/channels/rpc/messages/{{ method.name }}.response'
  
  {% endfor -%}
  
  # Pub/Sub Operations
  subscribeTopic:
    action: send
    channel:
      $ref: '#/channels/pubsub'
    summary: Subscribe to a topic
    description: |
      Subscribe to receive notifications for a specific topic.
      Supports exact topic names and wildcard patterns:
      - `*` matches exactly ONE token (e.g., `events.*` matches `events.user`)
      - `>` matches ONE OR MORE tokens (e.g., `events.>` matches `events.user.login`)
    messages:
      - $ref: '#/channels/pubsub/messages/subscribe.request'
    reply:
      channel:
        $ref: '#/channels/pubsub'
      messages:
        - $ref: '#/channels/pubsub/messages/subscribe.response'
  
  unsubscribeTopic:
    action: send
    channel:
      $ref: '#/channels/pubsub'
    summary: Unsubscribe from a topic
    description: Stop receiving notifications for a topic
    messages:
      - $ref: '#/channels/pubsub/messages/unsubscribe.request'
    reply:
      channel:
        $ref: '#/channels/pubsub'
      messages:
        - $ref: '#/channels/pubsub/messages/unsubscribe.response'
  
  {% for topic in asyncapi.topics -%}
  receive{{ topic.name | replace(from=".", to="_") | capitalize }}:
    action: receive
    channel:
      $ref: '#/channels/pubsub'
    summary: Receive {{ topic.name }} notifications
    description: |
      {{ topic.description | default(value="") }}
      {% if topic.publish_rate -%}
      
      **Publish rate:** {{ topic.publish_rate }}
      {% endif -%}
    messages:
      - $ref: '#/channels/pubsub/messages/{{ topic.name }}'
  
  {% endfor -%}

components:
  messages:
    # Generic JSON-RPC Messages
    JsonRpcRequest:
      name: JSON-RPC Request
      title: JSON-RPC 2.0 Request (Generic)
      summary: A generic request message expecting a response
      contentType: application/json
      payload:
        $ref: '#/components/schemas/JsonRpcRequestPayload'
      examples:
        {% for method in asyncapi.methods | slice(end=2) -%}
        - name: {{ method.name }} request
          summary: Example {{ method.name }} request
          payload:
            jsonrpc: "2.0"
            method: "{{ method.name }}"
            {% if method.example_params -%}
            params: {{ method.example_params }}
            {% endif -%}
            id: {{ loop.index }}
        {% endfor -%}
    
    JsonRpcResponse:
      name: JSON-RPC Response
      title: JSON-RPC 2.0 Response (Generic)
      summary: A generic response to a request
      contentType: application/json
      payload:
        $ref: '#/components/schemas/JsonRpcResponsePayload'
      examples:
        - name: Success response
          summary: Successful method invocation
          payload:
            jsonrpc: "2.0"
            result: {{ asyncapi.methods.0.example_result | default(value="null") }}
            id: 1
        - name: Error response
          summary: Method not found error
          payload:
            jsonrpc: "2.0"
            error:
              code: -32601
              message: "Method not found"
            id: 2
    
    JsonRpcNotification:
      name: JSON-RPC Notification
      title: JSON-RPC 2.0 Notification
      summary: A one-way message without response
      contentType: application/json
      payload:
        $ref: '#/components/schemas/JsonRpcNotificationPayload'
      examples:
        - name: Log notification
          payload:
            jsonrpc: "2.0"
            method: "log"
            params:
              level: "info"
              message: "Server started"
    
    JsonRpcBatch:
      name: JSON-RPC Batch
      title: JSON-RPC 2.0 Batch Request/Response
      summary: Multiple requests or responses in a single message
      contentType: application/json
      payload:
        type: array
        minItems: 1
        {% if server.max_batch_size -%}
        maxItems: {{ server.max_batch_size }}
        {% endif -%}
        items:
          oneOf:
            - $ref: '#/components/schemas/JsonRpcRequestPayload'
            - $ref: '#/components/schemas/JsonRpcResponsePayload'
            - $ref: '#/components/schemas/JsonRpcNotificationPayload'
      examples:
        - name: Mixed batch
          summary: Batch with requests and notification
          payload:
            {% for method in asyncapi.methods | slice(end=2) -%}
            - jsonrpc: "2.0"
              method: "{{ method.name }}"
              {% if method.example_params -%}
              params: {{ method.example_params }}
              {% endif -%}
              id: {{ loop.index }}
            {% endfor -%}
            - jsonrpc: "2.0"
              method: "log"
              params:
                message: "Batch sent"
    
    # Method-specific Messages
    {% for method in asyncapi.methods -%}
    {{ method.name | capitalize }}Request:
      name: {{ method.name }} Request
      title: {{ method.description | default(value=method.name) }}
      summary: Request for {{ method.name }} method
      {% if method.tags -%}
      tags:
        {% for tag in method.tags -%}
        - name: {{ tag }}
        {% endfor -%}
      {% endif -%}
      contentType: application/json
      payload:
        type: object
        required:
          - jsonrpc
          - method
          - id
        properties:
          jsonrpc:
            type: string
            const: "2.0"
            description: JSON-RPC protocol version
          method:
            type: string
            const: "{{ method.name }}"
            description: Method name
          params:
            {% if method.params_type -%}
            type: {{ method.params_type }}
            description: Method parameters
            {% if method.params_required -%}
            required:
              {% for param in method.params_required -%}
              - {{ param }}
              {% endfor -%}
            {% endif -%}
            {% if method.params_properties -%}
            properties: {{ method.params_properties }}
            {% endif -%}
            {% else -%}
            oneOf:
              - type: object
              - type: array
            description: Method parameters (optional)
            {% endif -%}
          id:
            oneOf:
              - type: string
              - type: number
            description: Unique request identifier for correlation
      examples:
        - name: {{ method.name }} example
          {% if method.example_params -%}
          summary: {{ method.description | default(value="") }}
          {% endif -%}
          payload:
            jsonrpc: "2.0"
            method: "{{ method.name }}"
            {% if method.example_params -%}
            params: {{ method.example_params }}
            {% endif -%}
            id: 1
    
    {{ method.name | capitalize }}Response:
      name: {{ method.name }} Response
      title: Response for {{ method.name }}
      summary: Successful response for {{ method.name }} method
      contentType: application/json
      payload:
        type: object
        required:
          - jsonrpc
          - id
        properties:
          jsonrpc:
            type: string
            const: "2.0"
          result:
            {% if method.result_type -%}
            {% if method.result_schema -%}
            {{ method.result_schema }}
            {% else -%}
            type: {{ method.result_type }}
            {% endif -%}
            {% if method.result_description -%}
            description: {{ method.result_description }}
            {% endif -%}
            {% if method.result_examples -%}
            examples:
              {% for example in method.result_examples -%}
              - {{ example }}
              {% endfor -%}
            {% endif -%}
            {% else -%}
            description: Method result
            {% endif -%}
          error:
            $ref: '#/components/schemas/JsonRpcError'
          id:
            oneOf:
              - type: string
              - type: number
              - type: "null"
            description: Matches the request id
      examples:
        - name: Success
          summary: Successful {{ method.name }} response
          payload:
            jsonrpc: "2.0"
            result: {{ method.example_result | default(value="null") }}
            id: 1
        {% if method.error_codes -%}
        {% for error_code in method.error_codes | slice(end=2) -%}
        {% for error in asyncapi.error_codes -%}
        {% if error.code == error_code -%}
        - name: Error {{ error.code }}
          summary: {{ error.name }}
          payload:
            jsonrpc: "2.0"
            error:
              code: {{ error.code }}
              message: "{{ error.message }}"
            id: 1
        {% endif -%}
        {% endfor -%}
        {% endfor -%}
        {% endif -%}
    
    {% endfor -%}
    
    # Pub/Sub Messages
    SubscribeRequest:
      name: Subscribe Request
      title: Topic Subscription Request
      summary: Subscribe to a topic for notifications
      contentType: application/json
      payload:
        type: object
        required:
          - jsonrpc
          - method
          - params
          - id
        properties:
          jsonrpc:
            type: string
            const: "2.0"
          method:
            type: string
            const: "rpc.subscribe"
          params:
            type: object
            required:
              - topic
            properties:
              topic:
                type: string
                description: |
                  Topic name or pattern to subscribe to.
                  Supports wildcards: `*` (single token), `>` (multiple tokens)
                examples:
                  {% for topic in asyncapi.topics -%}
                  - {{ topic.name }}
                  {% endfor -%}
          id:
            oneOf:
              - type: string
              - type: number
      examples:
        {% for topic in asyncapi.topics -%}
        - name: Subscribe to {{ topic.name }}
          summary: {{ topic.description | default(value="") }}
          payload:
            jsonrpc: "2.0"
            method: "rpc.subscribe"
            params:
              topic: "{{ topic.name }}"
            id: {{ loop.index }}
        {% endfor -%}
    
    SubscribeResponse:
      name: Subscribe Response
      title: Subscription Confirmation
      summary: Confirmation of successful subscription
      contentType: application/json
      payload:
        type: object
        required:
          - jsonrpc
          - result
          - id
        properties:
          jsonrpc:
            type: string
            const: "2.0"
          result:
            type: object
            required:
              - subscribed
              - topic
            properties:
              subscribed:
                type: boolean
                const: true
                description: Subscription status
              topic:
                type: string
                description: The topic that was subscribed to
          id:
            oneOf:
              - type: string
              - type: number
      examples:
        - name: Subscription confirmed
          payload:
            jsonrpc: "2.0"
            result:
              subscribed: true
              topic: "{{ asyncapi.topics.0.name | default(value='example.topic') }}"
            id: 1
    
    UnsubscribeRequest:
      name: Unsubscribe Request
      title: Topic Unsubscription Request
      summary: Unsubscribe from a topic
      contentType: application/json
      payload:
        type: object
        required:
          - jsonrpc
          - method
          - params
          - id
        properties:
          jsonrpc:
            type: string
            const: "2.0"
          method:
            type: string
            const: "rpc.unsubscribe"
          params:
            type: object
            required:
              - topic
            properties:
              topic:
                type: string
                description: Topic name or pattern to unsubscribe from
          id:
            oneOf:
              - type: string
              - type: number
      examples:
        - name: Unsubscribe from topic
          payload:
            jsonrpc: "2.0"
            method: "rpc.unsubscribe"
            params:
              topic: "{{ asyncapi.topics.0.name | default(value='example.topic') }}"
            id: 2
    
    UnsubscribeResponse:
      name: Unsubscribe Response
      title: Unsubscription Confirmation
      summary: Confirmation of successful unsubscription
      contentType: application/json
      payload:
        type: object
        required:
          - jsonrpc
          - result
          - id
        properties:
          jsonrpc:
            type: string
            const: "2.0"
          result:
            type: object
            required:
              - unsubscribed
              - topic
            properties:
              unsubscribed:
                type: boolean
                const: true
                description: Unsubscription status
              topic:
                type: string
                description: The topic that was unsubscribed from
          id:
            oneOf:
              - type: string
              - type: number
      examples:
        - name: Unsubscription confirmed
          payload:
            jsonrpc: "2.0"
            result:
              unsubscribed: true
              topic: "{{ asyncapi.topics.0.name | default(value='example.topic') }}"
            id: 2
    
    # Topic-specific Notifications
    {% for topic in asyncapi.topics -%}
    {{ topic.name | replace(from=".", to="_") | capitalize }}Notification:
      name: {{ topic.name }} Notification
      title: {{ topic.description | default(value=topic.name) }}
      summary: Notification from {{ topic.name }} topic
      {% if topic.tags -%}
      tags:
        {% for tag in topic.tags -%}
        - name: {{ tag }}
        {% endfor -%}
      {% endif -%}
      contentType: application/json
      payload:
        type: object
        required:
          - jsonrpc
          - method
          - params
        properties:
          jsonrpc:
            type: string
            const: "2.0"
          method:
            type: string
            const: "{{ topic.name }}"
            description: Topic name
          params:
            {% if topic.message_type -%}
            type: {{ topic.message_type }}
            description: {{ topic.description | default(value="Topic message data") }}
            {% if topic.message_required -%}
            required:
              {% for field in topic.message_required -%}
              - {{ field }}
              {% endfor -%}
            {% endif -%}
            {% if topic.message_properties -%}
            properties: {{ topic.message_properties }}
            {% endif -%}
            {% else -%}
            description: Topic data
            {% endif -%}
      examples:
        - name: {{ topic.name }} message
          {% if topic.description -%}
          summary: {{ topic.description }}
          {% endif -%}
          payload:
            jsonrpc: "2.0"
            method: "{{ topic.name }}"
            {% if topic.example_params -%}
            params: {{ topic.example_params }}
            {% endif -%}
    
    {% endfor -%}
  
  schemas:
    # Core JSON-RPC Schemas
    JsonRpcRequestPayload:
      type: object
      required:
        - jsonrpc
        - method
        - id
      properties:
        jsonrpc:
          type: string
          const: "2.0"
          description: JSON-RPC protocol version
        method:
          type: string
          description: The method to be invoked
          minLength: 1
          {% if asyncapi.methods -%}
          enum:
            {% for method in asyncapi.methods -%}
            - {{ method.name }}
            {% endfor -%}
          {% endif -%}
        params:
          oneOf:
            - type: object
            - type: array
          description: Parameters for the method (optional)
        id:
          oneOf:
            - type: string
            - type: number
          description: Unique identifier for correlation
    
    JsonRpcResponsePayload:
      type: object
      required:
        - jsonrpc
        - id
      properties:
        jsonrpc:
          type: string
          const: "2.0"
          description: JSON-RPC protocol version
        result:
          description: Result of the method invocation (present on success)
        error:
          $ref: '#/components/schemas/JsonRpcError'
        id:
          oneOf:
            - type: string
            - type: number
            - type: "null"
          description: Matches the request id (null if id could not be determined)
    
    JsonRpcNotificationPayload:
      type: object
      required:
        - jsonrpc
        - method
      properties:
        jsonrpc:
          type: string
          const: "2.0"
        method:
          type: string
          description: The method name
          minLength: 1
        params:
          oneOf:
            - type: object
            - type: array
          description: Method parameters (optional)
    
    JsonRpcError:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
          description: Error code indicating the error type
          examples:
            {% for error in asyncapi.error_codes -%}
            - {{ error.code }}
            {% endfor -%}
        message:
          type: string
          description: Short description of the error
          minLength: 1
        data:
          description: Additional information about the error (optional)
      description: |
        JSON-RPC error object with standard and application-specific error codes.
        
        **Standard JSON-RPC error codes:**
        {% for error in asyncapi.error_codes -%}
        - `{{ error.code }}` ({{ error.name }}): {{ error.message }}
        {% endfor -%}
  
  securitySchemes:
    {% if asyncapi.security_enabled -%}
    bearer:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: |
        Bearer token authentication using JWT.
        Include the token in the WebSocket connection upgrade request.
    
    apiKey:
      type: apiKey
      in: header
      description: API key authentication for service-to-service communication
    {% endif -%}

tags:
  - name: JSON-RPC
    description: Core JSON-RPC 2.0 protocol operations
  - name: Pub/Sub
    description: Publish/Subscribe pattern operations
  - name: Batch
    description: Batch request operations for improved performance
  {% for method in asyncapi.methods -%}
  {% if method.tags -%}
  {% for tag in method.tags -%}
  - name: {{ tag }}
  {% endfor -%}
  {% endif -%}
  {% endfor -%}
  {% for topic in asyncapi.topics -%}
  {% if topic.tags -%}
  {% for tag in topic.tags -%}
  - name: {{ tag }}
  {% endfor -%}
  {% endif -%}
  {% endfor -%}
